In [1]:
import mysql.connector
from mysql.connector import errorcode
import pandas as pd

In [2]:
def connect_to_db(database_name):
    try:
        cnx = mysql.connector.connect(user='root',
                                      password='kettlecorn',
                                      host='localhost',
                                      database=database_name)
    
        return cnx
    except mysql.connector.Error as e:
        print(e)
        print("done")
        
def query_to_df(database,query):
    cnx = connect_to_db(database)
    
    with cnx.cursor() as cursor:
        
        cursor.execute(query)
        df = pd.DataFrame(cursor.fetchall(), columns=cursor.column_names)

    cnx.close()
    
    return df

In [3]:
db = 'university'
question_2 = """
SELECT
    lastName,
    firstName
FROM student
WHERE major = 'Math'
"""
cnx = connect_to_db(db)
with cnx.cursor() as cursor:
    cursor.execute(question_2)

    for (firstName, lastName) in cursor:
        print("{}, {} is a student".format(lastName,firstName))

cnx.close()

Ann, Chin is a student
Owen, McCarthy is a student
Mary, Jones is a student

In [4]:
question_3_database = 'world'
question_3_query = """
SELECT
    Name,
    Region
FROM country
ORDER BY Name;
"""
question_3_df = query_to_df(question_3_database, question_3_query)

question_3_df

               Name                     Region
0       Afghanistan  Southern and Central Asia
1           Albania            Southern Europe
2           Algeria            Northern Africa
3    American Samoa                  Polynesia
4           Andorra            Southern Europe
..              ...                        ...
234  Western Sahara            Northern Africa
235           Yemen                Middle East
236      Yugoslavia            Southern Europe
237          Zambia             Eastern Africa
238        Zimbabwe             Eastern Africa

[239 rows x 2 columns]

In [5]:
question_4_database = 'nypl_menus'
question_4_query = """
select menus.sponsor, menus.place, menus.location, dishes.name
from menus, menu_pages, menu_items, dishes
where menus.menu_id = menu_pages.menu_id
    and menu_pages.menu_page_id = menu_items.menu_page_id 
    and dishes.dish_id = menu_items.dish_id
    and dishes.name like '%lo mein%';

"""
question_4_df = query_to_df(question_4_database, question_4_query)

question_4_df

          sponsor          place       location                         name
0   Shun Lee West  Shun Lee West  Shun Lee West         Lo Mein with Chicken
1   Shun Lee West  Shun Lee West  Shun Lee West      Lo Mein with Roast Pork
2         Unknown        Unknown        Unknown  Vegetable Noodles [Lo Mein]
3         Unknown        Unknown        Unknown     Shrimp Noodles [Lo Mein]
4         Unknown        Unknown        Unknown       Beef Noodles [Lo Mein]
..            ...            ...            ...                          ...
70  Yang Yang Too                 Yang Yang Too          Lo Mein with Shrimp
71  Yang Yang Too                 Yang Yang Too            Lo Mein with Beef
72  Yang Yang Too                 Yang Yang Too         Lo Mein with Chicken
73  Yang Yang Too                 Yang Yang Too            Lo Mein with Pork
74  Yang Yang Too                 Yang Yang Too            Lo Mein with Veg.

[75 rows x 4 columns]